<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
     string classPath = @"C:\\Users\\acer\\Desktop\\T4TemplateTask\\T4TemplateTask\\Models\\";
     string filePath = @"C:\Users\acer\Desktop\T4TemplateTask\T4TemplateTask\table.txt";
            string[] removeFiles = Directory.GetFiles(classPath, "*.*");
            foreach (var item in removeFiles)
            {
                File.Delete(item);
            }
            foreach (var data in File.ReadAllLines(filePath))
            {
                File.Create(classPath+data+ ".cs");
                #>File.WriteAllText((classPath+data+ ".cs"),
                    """
                     namespace T4TemplateTask.Models;
                     public class <#=data#> 
                     {
                     
                     
                     }
                    """);<#
            #region StreamWriter
                //#>using (StreamWriter sw = new StreamWriter(classPath + data + ".cs"))
                //{
                //    sw.WriteLine("namespace T4TemplateTask.Models;");
                //    sw.WriteLine("public class <#=data#>");
                //    sw.WriteLine("{");
                //    sw.WriteLine("}");
                //}<# 
            #endregion
            }
#>